<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/layout_item_view"
    android:background="@drawable/grid_view_background">


    <ImageView
        android:id="@+id/img_media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusable="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_media_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:text="[VCS MÙA XUÂN 2020"
        android:maxLines="2"
        android:focusable="false" />

    <TextView
        android:id="@+id/txt_media_info"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:text="abcd" />


</LinearLayout>
